# Configuration file for EditorConfig, see https://EditorConfig.org

# Ignore any other files further up in the file system
root = true

# All files:
[*]

# Let git determine line ending: end_of_line = lf
charset = utf-8
insert_final_newline = true
indent_size = 4
indent_style = space
trim_trailing_whitespace = true

# Markdown files: keep trailing space-pair as line-break
[*.md]
trim_trailing_whitespace = false

# Python scripts:
[*.py]

# Makefiles: Tab indentation (no size specified)
[CMakeLists.txt]
indent_size = 2

# C, C++ source files:
[*.{hpp,ipp,cpp}]